# Twitter API v2 Credentials for Synthetica Republic
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGJV7QEAAAAAp90HbyO1yc9L0J%2Bax0OSIm29wNs%3DBYN2f3G9tKXetdPBmt1lzTDWpKIsoWnQA0Iid5AVNFFeE0G8Do"
TWITTER_CONSUMER_KEY="BoYi9Ql1c03IkjdjM37Dzulqu"
TWITTER_CONSUMER_SECRET="L4aPF5xeYT4TWbyy9wzu8LoNcznszmOEbsp7A0KQsxCB58mkuG"
TWITTER_ACCESS_TOKEN="2018007444107001856-WnvaH921ue27K6Q81ZXMvHfFaDEZW7"
TWITTER_ACCESS_TOKEN_SECRET="xtU8JRAI1ga1MOtDjHGsLvTAq6TZ9PBM9Jx4qkp5kDqu9"
TWITTER_CLIENT_ID="SUczcUs0YkI2Z1ZKU2dRRFR3ZWY6MTpjaQ"
TWITTER_CLIENT_SECRET="4QIiSGs4qNke9wQSB9S4ZVUGDfVNe6rTRWvP6nPoAfx73u9S2m"